<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3498db" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta property="og:title" content="profesords funbook" />
    <meta property="og:description" content="project learning-x funbook" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Fan Book</title>

    <link rel="website icon" type="png" href="https://j.top4top.io/p_2676j87ku1.png" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }

      .mypic {
        width: 100%;
        height: 300px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://images.chosun.com/resizer/iksb_GxiHITk5APwQXOhvaiKYTc=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/MEDK65WNXBHK5OR7CXLNJXPMZA.jpg");
        background-position: center 30%;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
      }

      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .footer-fot {
        background-color: #1a1a1a;
        color: #fff;
        padding: 50px 0;
        margin-top: 100px;
      }

      .footer-box {
        margin-bottom: 30px;
      }

      .footer-text {
        margin-top: 15px;
      }

      .footer-heading {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .footer-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .footer-list li {
        margin-bottom: 10px;
      }

      .footer-list a {
        color: #fff;
      }

      .footer-list a:hover {
        color: #f1c40f;
      }

      .fa {
        margin-right: 10px;
      }

      hr {
        border-color: #fff;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://profesords.rf.gd/">Profesords</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://profesords.rf.gd#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Project </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item active" href="">FunBook</a></li>
                <li><a class="dropdown-item" href="https://sayoga-buy-martian-land.glitch.me">Buy Martian Land</a></li>
                <li><a class="dropdown-item" href="https://sayoga-bucket-list.glitch.me">Bucket List</a></li>
                <li><a class="dropdown-item" href="https://sayoga-spartapedia.glitch.me/">Spartapedia</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mypic">
      <h1>BTS FunBook</h1>
      <p>Current Temperature: <span id="temp">36</span>degrees</p>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url" />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Comment</label>
      </div>
      <button onclick="saveComment()" type="button" class="btn btn-dark">Save</button>
    </div>
    <div class="mycards" id="comment-list"></div>

    <footer class="footer-fot">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 footer-box">
            <img src="https://d.top4top.io/p_2673v44fh1.png" width="50" alt="Logo" />
            <p class="footer-text">Security System Alert adalah sebuah komunitas berbasis cyber security yang mengedepankan kehati-hatian dan kewaspadaan seperti burung hantu, untuk melindungi sistem keamanan informasi.</p>
          </div>
          <div class="col-md-4 col-sm-6 footer-box">
            <h3 class="footer-heading">Quick Links</h3>
            <ul class="footer-list">
              <li><a href="http://profesords.rf.gd">My Website</a></li>
              <li><a href="http://profesords.rf.gd/#about">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="http://profesords.rf.gd/#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 footer-box">
            <h3 class="footer-heading">Contact Us</h3>
            <ul class="footer-list">
              <li><i class="fa fa-map-marker"></i> 15413 Ciputat, Tangerang Selatan</li>
              <li><i class="fa fa-phone"></i> +62 858 1401 5797</li>
              <li><i class="fa fa-envelope"></i> info@profesords.rf.gd</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr />
            <p class="footer-text">&copy; 2023 SayogaPratama. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        set_temp();
        show_comment();
      });
      function set_temp() {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {
            $("#temp").text(response["temp"]);
          },
        });
      }

      function show_comment() {
        $.ajax({
          type: "GET",
          url: "/homework",
          data: {},
          success: function (response) {
            let datas = response.message;
            datas.forEach((data) => {
              let temp_html = `
              <div class="card">
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>${data.comment}</p>
                    <footer class="blockquote-footer">${data.name}</footer>
                  </blockquote>
                </div>
              </div>`;
              $("#comment-list").append(temp_html);
            }); //end loop
          }, //end success
        }); //end ajax
      }

      const saveComment = () => {
        function encodeHTML(str) {
          return str.replace(/[&<>"']/g, function (match) {
            return {
              "&": "&amp;",
              "<": "&lt;",
              ">": "&gt;",
              '"': "&quot;",
              "'": "&#39;",
            }[match];
          });
        }

        function stripHTMLTags(str) {
          return str.replace(/(<([^>]+)>)/gi, "");
        }

        let name = $("#name").val();
        let comment = $("#comment").val();

        if (name.toLowerCase() == "del" || comment.toLowerCase() == "del") {
          $.ajax({
            type: "GET",
            data: {},
            url: "/delete_all",
            success: (response) => {
              alert(response["msg"]);
              window.location.reload();
            },
          });
        } else if (name == "" || comment == "") {
          alert("silahkan masukan nama dan komentar!");
          return;
        } else {
          $.ajax({
            type: "POST",
            url: "/homework",
            data: { name_give: name, comment_give: comment },
            success: (response) => {
              alert(response["msg"]);
              // Clear the comment input fields
              $("#name").val("");
              $("#comment").val("");
              // Append the new comment to the comment list
              let temp_html = `
              <div class="card">
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>${encodeHTML(comment)}</p>
                    <footer class="blockquote-footer">${encodeHTML(name)}</footer>
                  </blockquote>
                </div>
              </div>`;
              $("#comment-list").append(temp_html);
            }, // end success
          }); // end ajax
        }
      };
    </script>
  </body>
</html>
